<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FEL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Coneccion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.137.1;Initial Catalog=ITS;Persist Security Info=True;User ID=sa;Password=Emfama1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.137.1;Initial Catalog=ITS;Persist Security Info=True;User ID=sa;Password=Emfama1234</Value>
    </Setting>
    <Setting Name="Archivo" Type="System.String" Scope="User">
      <Value Profile="(Default)">41256506-35b74759e7e49550.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>